spring.datasource.url =jdbc:mysql://localhost:3306/coursework_psp
spring.datasource.username = root
spring.datasource.password=8140723
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true