spring.datasource.url =jdbc:mysql://localhost:3306/coursework_psp?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username = root
spring.datasource.password=8140723

spring.jpa.hibernate.show-sql = true