spring.datasource.url =\
  jdbc:mysql://localhost:3306/coursework_psp?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password=8140723

spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# application.properties

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false
